('C:\\Users\\cl\\engine\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\Users\\cl\\engine\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\users\\ipharmacare\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\cl\\engine\\main.py', 'PYSOURCE'),
  ('ConfigRead', 'C:\\Users\\cl\\engine\\common\\ConfigRead.py', 'PYSOURCE'),
  ('ConnectDB', 'C:\\Users\\cl\\engine\\common\\ConnectDB.py', 'PYSOURCE'),
  ('log', 'C:\\Users\\cl\\engine\\common\\log.py', 'PYSOURCE'),
  ('TestResult', 'C:\\Users\\cl\\engine\\common\\TestResult.py', 'PYSOURCE'),
  ('message', 'C:\\Users\\cl\\engine\\db\\opt\\message.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\cl\\engine\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
