('C:\\Users\\cl\\engine\\build\\main\\PYZ-00.pyz',
 [('common.TestResult',
   'C:\\Users\\cl\\engine\\common\\TestResult.py',
   'PYMODULE'),
  ('common', 'C:\\Users\\cl\\engine\\common\\__init__.py', 'PYMODULE'),
  ('xlsxwriter',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\ipharmacare\\python37\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\ipharmacare\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\users\\ipharmacare\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ipharmacare\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ipharmacare\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('common.log', 'C:\\Users\\cl\\engine\\common\\log.py', 'PYMODULE'),
  ('common.ConnectDB',
   'C:\\Users\\cl\\engine\\common\\ConnectDB.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\ipharmacare\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('pymysql.util',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ipharmacare\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\users\\ipharmacare\\python37\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\ipharmacare\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\ipharmacare\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ipharmacare\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\users\\ipharmacare\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\ipharmacare\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\ipharmacare\\python37\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\ipharmacare\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\users\\ipharmacare\\python37\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ipharmacare\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ipharmacare\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\users\\ipharmacare\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\ipharmacare\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\ipharmacare\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\ipharmacare\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\ipharmacare\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\ipharmacare\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\ipharmacare\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\ipharmacare\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\ipharmacare\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\ipharmacare\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\ipharmacare\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\ipharmacare\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ipharmacare\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ipharmacare\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ipharmacare\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ipharmacare\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ipharmacare\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ipharmacare\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\ipharmacare\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'c:\\users\\ipharmacare\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ipharmacare\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ipharmacare\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ipharmacare\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ipharmacare\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\ipharmacare\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\ipharmacare\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ipharmacare\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ipharmacare\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ipharmacare\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ipharmacare\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ipharmacare\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ipharmacare\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ipharmacare\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ipharmacare\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ipharmacare\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ipharmacare\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ipharmacare\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\users\\ipharmacare\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\ipharmacare\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ipharmacare\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ipharmacare\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\ipharmacare\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ipharmacare\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ipharmacare\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ipharmacare\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ipharmacare\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\ipharmacare\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\ipharmacare\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ipharmacare\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ipharmacare\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ipharmacare\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ipharmacare\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ipharmacare\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\ipharmacare\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\ipharmacare\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ipharmacare\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\ipharmacare\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\ipharmacare\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\ipharmacare\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\ipharmacare\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ipharmacare\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ipharmacare\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\ipharmacare\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\ipharmacare\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\ipharmacare\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\ipharmacare\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\ipharmacare\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\ipharmacare\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\ipharmacare\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\ipharmacare\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\users\\ipharmacare\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ipharmacare\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\ipharmacare\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\ipharmacare\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\ipharmacare\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ipharmacare\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ipharmacare\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\ipharmacare\\python37\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\ipharmacare\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ipharmacare\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ipharmacare\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ipharmacare\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ipharmacare\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ipharmacare\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ipharmacare\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ipharmacare\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\users\\ipharmacare\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\users\\ipharmacare\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\ipharmacare\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ipharmacare\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\ipharmacare\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\ipharmacare\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ipharmacare\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ipharmacare\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ipharmacare\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ipharmacare\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\users\\ipharmacare\\python37\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\ipharmacare\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\users\\ipharmacare\\python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\ipharmacare\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ipharmacare\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\ipharmacare\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\ipharmacare\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ipharmacare\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('common.ConfigRead',
   'C:\\Users\\cl\\engine\\common\\ConfigRead.py',
   'PYMODULE'),
  ('db.opt.message', 'C:\\Users\\cl\\engine\\db\\opt\\message.py', 'PYMODULE'),
  ('db.opt', '-', 'PYMODULE'),
  ('db', '-', 'PYMODULE')])
